I"C<p>Notes: They’re not quite an article, but maybe a bit more than a tweet?</p>

<hr />

<div>
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
      
<div class="inner-wrap">
  <!-- 
    <div class="page-title">
      <h3><a href="http://localhost:4000/2018-09-06/hejira-is/">hejira.is</a></h3>
    </div>
     -->
    <p>please join me on the new mastodon instance i just spun up, <code class="highlighter-rouge">hejira.is</code>, a place for like-minded individuals to beatifically discuss their appreciation of joni mitchell’s 1976 masterpiece</p>

    
    <div class="page-meta">
      <p><a href="http://localhost:4000/2018-09-06/hejira-is/">Permalink</a> | Published <time datetime="2018-09-06T00:00:00Z" itemprop="datePublished">September 06, 2018</time>  </p>
    </div><!-- /.page-meta -->
    <hr />
    <footer class="page-footer">
      


    </footer><!-- /.footer -->

</div>

    
  
    
      
<div class="inner-wrap">
  <!-- 
    <div class="page-title">
      <h3><a href="http://localhost:4000/2018-08-30/jupiter-records/">My local</a></h3>
    </div>
     -->
    <p>Dropped into my local record store around lunchtime. Clerk saw me, walked over and said “Dude, I have a truckload of new, super clean 80s indie and alternative in, but that copy of ‘Green’ I posted on Insta last night just walked out the door.”</p>

<p>I feel very Seen. It feels good.</p>

    
    <div class="page-meta">
      <p><a href="http://localhost:4000/2018-08-30/jupiter-records/">Permalink</a> | Published <time datetime="2018-08-30T00:00:00Z" itemprop="datePublished">August 30, 2018</time>  </p>
    </div><!-- /.page-meta -->
    <hr />
    <footer class="page-footer">
      


    </footer><!-- /.footer -->

</div>

    
  
    
      
<div class="inner-wrap">
  <!-- 
    <div class="page-title">
      <h3><a href="http://localhost:4000/2018-08-28/insanely-great/">Insanely Great</a></h3>
    </div>
     -->
    <p>Listening to the audiobook version of <a href="https://www.goodreads.com/book/show/13383957-insanely-simple">Insanely Simple</a> and the author tells a story about Steve Jobs proudly demoing a “with special offers” version of OS 9 that would ship with a 60-second startup commercial, along with other ads throughout the OS.</p>

<p>I’m going to maybe spend the rest of the day thinking about this alternate timeline.</p>

    
    <div class="page-meta">
      <p><a href="http://localhost:4000/2018-08-28/insanely-great/">Permalink</a> | Published <time datetime="2018-08-28T00:00:00Z" itemprop="datePublished">August 28, 2018</time>  </p>
    </div><!-- /.page-meta -->
    <hr />
    <footer class="page-footer">
      


    </footer><!-- /.footer -->

</div>

    
  
    
      
<div class="inner-wrap">
  <!-- 
    <div class="page-title">
      <h3><a href="http://localhost:4000/2018-08-26/byhod/">Bark Your Head Off, Dog</a></h3>
    </div>
     -->
    <p>It’s remarkable how quickly Hop Along’s “Bark Your Head Off, Dog” moved along this progression:</p>

<ul>
  <li>I like it, but I maybe liked their last jawn better</li>
  <li>wait, holy shit, this is great</li>
  <li>this is definitely one of the year’s best records</li>
  <li>telling everyone I know how great this band and record are</li>
  <li>this is definitely one of the decade’s best records</li>
  <li>this record has become my new Emotional Center, my safe harbor</li>
</ul>

    
    <div class="page-meta">
      <p><a href="http://localhost:4000/2018-08-26/byhod/">Permalink</a> | Published <time datetime="2018-08-26T00:00:00Z" itemprop="datePublished">August 26, 2018</time>  </p>
    </div><!-- /.page-meta -->
    <hr />
    <footer class="page-footer">
      


    </footer><!-- /.footer -->

</div>

    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
      
<div class="inner-wrap">
  <!-- 
    <div class="page-title">
      <h3><a href="http://localhost:4000/2011-09-08/dead/">Dead</a></h3>
    </div>
     -->
    <p>About 8 years ago, we received a coffee grinder as a Christmas gift. It was a very thoughtful gift, because my wife and I both love coffee. Except that after a pretty short while, it became a hassle. Grinding beans is just another step in the morning, I don’t notice much if any taste difference, and it’s almost impossible to make a cup in the morning with my son asleep.</p>

<p>Yet still, we bought bag after bag of whole bean coffee. Because we had a grinder, and we couldn’t let that go to waste, y’know?</p>

<p>Finally, I had a Moment of Clarity on the subject. I realized that this was silly, and that we should just buy ground coffee, and that we should ignore the “sunk cost” of already having a grinder. I felt enlightened as I went to grind beans for presumably the last time this morning.</p>

<p>The coffee grinder was dead.</p>

    
    <div class="page-meta">
      <p><a href="http://localhost:4000/2011-09-08/dead/">Permalink</a> | Published <time datetime="2011-09-08T00:00:00Z" itemprop="datePublished">September 08, 2011</time>  </p>
    </div><!-- /.page-meta -->
    <hr />
    <footer class="page-footer">
      


    </footer><!-- /.footer -->

</div>

    
  
    
    
  
    
    
  
</div>
:ET