I"´<p>I‚Äôd love to speak about participatory design, design leadership, or anything else design-related at your next event.</p>

<p><a href="/contact/" class="btn-gradient">Let‚Äôs talk!<a></a></a></p>

<div class="tiles">


	


	


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/2018-12-07/product-hacker-video-design-studios/" title="Understanding Design Studios" class="post-teaser"><img src="http://localhost:4000/assets/images//speaking/product-hacker.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-12-07" itemprop="datePublished">December 07, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://localhost:4000/2018-12-07/product-hacker-video-design-studios/">Product Hacker Video:&nbsp;&ldquo;Understanding Design Studios&rdquo;</a></h2>
</article><!-- /.tile -->

	


	


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/2018-09-28/tech-tour/" title="Understanding Data to Understand Your Client" class="post-teaser"><img src="http://localhost:4000/assets/images//speaking/tech-tour.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-09-28" itemprop="datePublished">September 28, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://localhost:4000/2018-09-28/tech-tour/">Tech Tour panel:&nbsp;&ldquo;Understanding Data to Understand Your Client&rdquo;</a></h2>
</article><!-- /.tile -->

	


	


	


	


	


	


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/2018-07-26/product-hacker-podcast-voice-ui/" title="How Do We Stop Cursing At Alexa?" class="post-teaser"><img src="http://localhost:4000/assets/images//speaking/product-hacker.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-07-26" itemprop="datePublished">July 26, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://localhost:4000/2018-07-26/product-hacker-podcast-voice-ui/">Product Hacker Podcast:&nbsp;&ldquo;How Do We Stop Cursing At Alexa?&rdquo;</a></h2>
</article><!-- /.tile -->

	


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/2017-06-28/product-tank-philadelphia/" title="The Design Studio Method for Product Owners" class="post-teaser"><img src="http://localhost:4000/assets/images//speaking/product-tank.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2017-06-28" itemprop="datePublished">June 28, 2017</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://localhost:4000/2017-06-28/product-tank-philadelphia/">Product Tank Philadelphia:&nbsp;&ldquo;The Design Studio Method for Product Owners&rdquo;</a></h2>
</article><!-- /.tile -->

	


	


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/2017-04-18/philly-ete/" title="It‚Äôs All in the Questions You Ask&#58; Design Thinking 101" class="post-teaser"><img src="http://localhost:4000/assets/images//speaking/philly-ete.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2017-04-18" itemprop="datePublished">April 18, 2017</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://localhost:4000/2017-04-18/philly-ete/">Philly ETE:&nbsp;&ldquo;It‚Äôs All in the Questions You Ask&#58; Design Thinking 101&rdquo;</a></h2>
</article><!-- /.tile -->

	


	


	


	


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/2015-11-18/tech2gether/" title="Democratizing Design with the Design Studio Method" class="post-teaser"><img src="http://localhost:4000/assets/images//speaking/tech2gether.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2015-11-18" itemprop="datePublished">November 18, 2015</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://localhost:4000/2015-11-18/tech2gether/">Tech2Gether:&nbsp;&ldquo;Democratizing Design with the Design Studio Method&rdquo;</a></h2>
</article><!-- /.tile -->

	


	


	


	


	


	


	


	


	


	


	


	


	


	


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/2010-10-27/ignite-wilmington-2010/" title="Hacking A Layoff" class="post-teaser"><img src="http://localhost:4000/assets/images//speaking/ignite-wilmington.png" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2010-10-27" itemprop="datePublished">October 27, 2010</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://localhost:4000/2010-10-27/ignite-wilmington-2010/">Ignite Wilmington:&nbsp;&ldquo;Hacking A Layoff&rdquo;</a></h2>
</article><!-- /.tile -->

	

</div>
<!-- /.tiles -->
:ET