I"â<p><a href="/about/" class="btn-gradient">about me</a></p>

<hr />

<h4 id="recent-posts">recent posts</h4>
<div class="tiles">

	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/2019-02-12/sunny-day-real-estate-120-minutes/" title="Shakespeare turned dust to dust" class="post-teaser"></a>
  <p class="entry-date date published"><time datetime="2019-02-12" itemprop="datePublished">February 12, 2019</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://localhost:4000/2019-02-12/sunny-day-real-estate-120-minutes/">Shakespeare turned dust to dust</a></h2>
  <p class="post-excerpt" itemprop="description">Y‚Äôknow how the YouTube algorithm is awful, but sometimes it serves you a gem that feels like a piece of yourself in a time capsule?</p>
  <!-- <a href="/article/" class="btn-inverse">View more article</a> -->
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/2018-12-22/year-in-music/" title="My Year in Music" class="post-teaser"></a>
  <p class="entry-date date published"><time datetime="2018-12-22" itemprop="datePublished">December 22, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://localhost:4000/2018-12-22/year-in-music/">My Year in Music</a></h2>
  <p class="post-excerpt" itemprop="description">My 2018 in music can be best summed up in five words: ‚ÄúBark Your Head Off, Dog.‚Äù
</p>
  <!-- <a href="/article/" class="btn-inverse">View more article</a> -->
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/2018-12-07/product-hacker-video-design-studios/" title="Understanding Design Studios" class="post-teaser"><img src="http://localhost:4000/assets/images//speaking/product-hacker.jpg" alt="teaser" itemprop="image" />
    </a>
  <p class="entry-date date published"><time datetime="2018-12-07" itemprop="datePublished">December 07, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://localhost:4000/2018-12-07/product-hacker-video-design-studios/">Product Hacker Video:&nbsp;&ldquo;Understanding Design Studios&rdquo;</a></h2>
  <p class="post-excerpt" itemprop="description">

</p>
  <!-- <a href="/speaking/" class="btn-inverse">View more speaking</a> -->
</article><!-- /.tile -->


	<article class="tile" itemscope="" itemtype="http://schema.org/Article">
  <a href="http://localhost:4000/2018-10-07/steady-max-swan/" title="Paint this picture in my mind, my masterpiece" class="post-teaser"></a>
  <p class="entry-date date published"><time datetime="2018-10-07" itemprop="datePublished">October 07, 2018</time></p>
  <h2 class="post-title" itemprop="name"><a href="http://localhost:4000/2018-10-07/steady-max-swan/">Paint this picture in my mind, my masterpiece</a></h2>
  <p class="post-excerpt" itemprop="description">It‚Äôs been a while since a song grabbed me out of nowhere and refused to let go. But that happened last week, about 15 feet from my desk at Arcweb, no less.
</p>
  <!-- <a href="/article/" class="btn-inverse">View more article</a> -->
</article><!-- /.tile -->


</div>
:ET